{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Wawrzelnia;"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "User": "wawrzelnia@gmail.com",
    "Password": "Smogolyk#1",
    "ToAddress": "wawrzelnia@gmail.com",
    "ToName": "Wawrzelnia"
  }
}