{
  "ConnectionStrings": {
    "Default": "#{connectionString}#"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "User": "#{mailUser}#",
    "Password": "#{mailPassword}#",
    "ToAddress": "wawrzelnia@gmail.com",
    "ToName": "Wawrzelnia"
  },
  "AllowedHosts": "*"
}
